<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購買的紀錄</title>
    <link rel="stylesheet" href="../index.css" type="text/css" media="screen" charset="utf-8">
    <style>
        h2{
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
        }
        main {
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }
        .record-table {
            border-collapse: collapse; /* 合併邊框 */
            width: 100%; /* 設定表格寬度 */
        }
        .record-table th, .record-table td {
            border: 1px solid #000; /* 設定所有單元格的邊框 */
            padding: 8px; /* 設定內距 */
            text-align: center; /* 設定文字置中 */
        }

        .record-table tr:first-child th {
            background-color: #f2f2f2; /* 設定表頭背景色 */
        }
        @media screen and (max-width: 768px) {
            html {
                font-size: 100%;
            }
            h2 {
                font-size: 30px; /* 調整標題的大小 */
                text-align: center; /* 讓 h2 文字置中 */
            }
            main {
                padding: 5px; /* 調整主要區域的 padding */
            }
            .record-table {
                overflow-x: auto;
                white-space: nowrap;
            }
            .record-table th, .record-table td {
                padding: 5px; /* 調整表格單元格的 padding */
            }
        }
        /*hr {*/
            /*border: none;  移除預設的邊框 */
            /*height: 1px; /* 設定分隔線的高度 */
            /*background-color: #000; /* 設定分隔線的顏色 */
            /*margin: 5px 0; /* 設定分隔線與上下元素的間距 */
            /*width: 100%; /* 設定分隔線的寬度為整行寬度 */
        /*}*/
    </style>
</head>
<body>
    <main>
        <h2 class="fp_title" id="title">購買紀錄</h2>
        <table id="record" class="record-table">
        </table>
    </main>
    <footer>
        <p>&copy; 2023 NTOU_ASDF. 版權所有。</p>
    </footer>

<script src="record.js" type="module"></script>

</body>
</html>
